WpfApplication1/WpfApplication1/EmptySearch.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="EmptySearch">

    <Grid>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="742" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="87" Margin="10,16,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="506"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="FelixTitling" FontSize="20"  VerticalAlignment="Top" Margin="109,53,0,0" Height="33" Width="311"/>
        <Button x:Name="Search" FontFamily="Open Sans" Content="🔍" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Width="57" Height="56" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Search_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Background="#F4F4F4" HorizontalAlignment="Left" Margin="620,42,0,0" VerticalAlignment="Top" Width="92" Height="48" Click="Cancel_Click"/>

        


        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="742" Height="430" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Keyboard.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Page>
