WpfApplication1/WpfApplication1/MainPage.xaml

<Page x:Class="WpfApplication1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="MainPage">

    <Grid x:Name="Content">
        
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="750"/>
        <Rectangle Fill="#DCD0C0" HorizontalAlignment="Left" Height="200" Margin="0,120,0,0" VerticalAlignment="Top" Width="750" Stroke="Transparent" StrokeThickness="0"/>
        <Rectangle Fill="#373737" HorizontalAlignment="Left" Height="964" Margin="-1,320,0,0" Stroke="Transparent" StrokeThickness="0" VerticalAlignment="Top" Width="752"/>
        <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="120,0,0,0" TextWrapping="NoWrap" Padding="40" FontSize="40" Text="Drinks" FontFamily="Felix Titling" TextAlignment="Center" Width="502"/>
        <Button x:Name="Settings" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Settings_Click"/>
        <Button x:Name="Search" FontFamily="Open Sans" Content="&#x1f50d;" HorizontalAlignment="Left" Margin="621,0,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Search_Click"/>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" VerticalAlignment="Top" Height="212" Margin="0,119,0,0">
            <StackPanel Orientation="Horizontal">

                <Button Name="Fave1" Click="whiteRussianFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\WRussian.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Fave2" Click="tequilaSunriseFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\TSunrise.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Fave3" Click="mojitoFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\Mojito.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Fave4" Click="cubaLibreFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\CLibre.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Fave5" Click="margaritaFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\Margarita.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly" HorizontalAlignment="Left" Width="736" Margin="0,330,-1,50">
            <StackPanel Orientation="Vertical" Width="749">

                
                <TextBlock x:Name="blueMargarita" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Blue Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="blueMargaritaButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="blueMargaritaButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\BMargarita.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="blueMargaritaDescription" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2764; 20 &#x0a;&#x0a;&#x0a;A tequila based drink containing blue curacao in&#x0a;addition to lime juice" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                
                <TextBlock x:Name="drink5Name" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Cuba Libre" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" PreviewMouseLeftButtonDown="drink5_MouseDown">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\CLibre.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink5Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 37 &#x0a;&#x0a;&#x0a;A caffeinated alcoholic cocktail made of cola, lime,&#x0a;and white or dark rum" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                
                <TextBlock x:Name="grapeMargarita" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="GrapeFruit Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                 <Button x:Name="grapeMargaritaButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="grapeMargaritaButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\GMargarita.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="grapeMargaritaDescription" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2764; 28 &#x0a;&#x0a;&#x0a;A tequila cocktail mixed with orange, lime and&#x0a;grapefruit juice in addition to simple syrup" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                
                <TextBlock x:Name="drink1Name" Background="#f4f4f4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,3,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="margarita_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\Margarita.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink1Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 17 &#x0a;&#x0a;Cocktail consisting of Triple Sec, Tequila and Lime &#x0a;or Lemon Juice, often served with Salt or Sugar on &#x0a;the rim of the glass." 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                <TextBlock x:Name="mintMargarita" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Mint Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="mintMargaritaButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="mintMargaritaButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\Mint.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="mintMargaritaDescription" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2764; 15 &#x0a;&#x0a;&#x0a;A tequila cocktail mixed with Spring Mint, Sprite&#x0a;and Lime Juice" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                <TextBlock x:Name="drink3Name" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Mojito" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="mojito_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\Mojito.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink3Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 19 &#x0a;&#x0a;&#x0a;Cocktail consisting of light rum, sugar cane juice, &#x0a;lime juice, soda water and mint. &#x0a;" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>



                <TextBlock x:Name="drink4Name" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Tequila Sunrise" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="tequilaSunrise_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\TSunrise.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink4Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 32 &#x0a;&#x0a;&#x0a;Cocktail made of tequila, orange juice, and&#x0a;grenadine syrup and served unmixed in a tall glass." 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                
                <TextBlock x:Name="drink2Name" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="White Russian" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="whiteRussian_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\WRussian.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink2Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 26 &#x0a;&#x0a;&#x0a;Cocktail made with Vodka, Coffee Liqueur, and &#x0a;Cream or Milk served with Ice and usually in an &#x0a;Old Fashioned Glass." 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>
                <Grid x:Name="Fave_CBlibre" Opacity="0">
                    <Rectangle  Fill="#F4F4F4" Height="100" Margin="0,-6250,0,0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" RadiusX="20" RadiusY="20"/>
                    <TextBlock Text="&#x2665;" FontSize="55" Margin="0,-6245,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Added To Favorites" FontSize="8" Margin="0,-6180,0,0" HorizontalAlignment="Center"/>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" VerticalAlignment="Bottom" Margin="0,69,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="vodkaCat" Content="VODKA" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="vodkaCat_Click" BorderThickness="0" FontFamily="Felix Titling" FontSize="25"/>
                <Button x:Name="rumCat" Content="RUM" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="170" Background="#F4F4F4" Height="49" Click="rumCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="tequilaCat" Content="TEQUILA" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="tequilaCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="whiskyCat" Content="WHISKY" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="whiskyCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="liqueurCat" Content="LIQUEUR" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="liqueurCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="brandyCat" Content="Brandy" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="brandyCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="ginCat" Content="GIN" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="ginCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="cognacCat" Content="COGNAC" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="cognacCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
            </StackPanel>
        </ScrollViewer>

        <Rectangle Fill="#373737" HorizontalAlignment="Left" Height="1334" Margin="-500,2,0,-2" VerticalAlignment="Top" Width="496" Stroke="Black" StrokeThickness="0"/>
        <Rectangle Fill="#373737" HorizontalAlignment="Left" Height="1334" Margin="-500,2,0,-2" VerticalAlignment="Top" Width="496" Stroke="Black" StrokeThickness="0"/>
        <TextBlock Background="#9B9B9B" x:Name="SettingTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="-500,0,0,0" TextWrapping="NoWrap" Padding="40" FontSize="40" Text="Settings" FontFamily="Felix Titling" TextAlignment="Center" Width="500"/>
        <Button Background="#DCD0C0" x:Name="Sorting" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120"  Margin="-500,120,0,0" Padding="40" FontSize="40" Content="Toggle Sorting" FontFamily="Felix Titling" Width="500" Click="Sorting_Click"/>
        <Button Background="#F4F4F4" x:Name="Favorite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="-500,240,0,0" Padding="40" FontSize="40" Content="Favorite Recipes" FontFamily="Felix Titling" Width="500" Click="Favorite_Click"/>
        <Button Background="#DCD0C0" x:Name="Suggestion" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="-500,360,0,0" Padding="40" FontSize="40" Content="Suggest Drink" FontFamily="Felix Titling" Width="500" Click="Suggestion_Click"/>
        <Button Background="#F4F4F4" x:Name="Random" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="-500,480,0,0" Padding="40" FontSize="40" Content="Random Drink" FontFamily="Felix Titling" Width="500" Click="Random_Click"/>
        <Button Background="#DCD0C0" x:Name="Tutorials" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="-500,600,0,0" Padding="40" FontSize="40" Content="Tutorials" FontFamily="Felix Titling" Width="500" Click="Tutorials_Click"/>
        <TextBlock Background="#9B9B9B" x:Name="Copyright" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="-500,1285,0,0" Padding="7" FontSize="26" Text="Copyright 2017 ***" FontFamily="Felix Titling" Width="500"/>

    </Grid>
</Page>
