WpfApplication1/WpfApplication1/SearchScreen.xaml

<Page x:Class="WpfApplication1.SearchScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="SearchScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1301*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="742" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="87" Margin="10,16,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="506"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Margarita|" FontFamily="FelixTitling" FontSize="20"  VerticalAlignment="Top" Margin="109,53,0,0" Height="33" Width="311"/>
        <Button x:Name="Search" FontFamily="Open Sans" Content="🔍" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Width="57" Height="56" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cancel" FontFamily="FelixTitling" FontSize="20" VerticalAlignment="Top" Margin="655,53,0,0"/>


        <Rectangle Fill="#DCD0C0" HorizontalAlignment="Left" Height="186" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="742" Margin="0,120,0,0" Grid.ColumnSpan="2"/>

        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="186" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="742" Margin="0,306,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#DCD0C0" HorizontalAlignment="Left" Height="186" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="742" Margin="0,492,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="195" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="742" Margin="0,678,0,0" Grid.ColumnSpan="2"/>

        <Ellipse Stroke="#dcd0c0"
            StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="159" Margin="10,125,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/bMargarita.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="#dcd0c0"
            StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="159" Margin="10,311,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/CataMargarita.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="#dcd0c0"
            StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="159" Margin="10,497,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/CMargarita.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="#dcd0c0"
            StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="159" Margin="10,683,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/Mint.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Foreground="#373737" Text="Blue Margarita" Margin="214,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Felix Titling"/>
        <TextBlock Foreground="#373737" Text="Catalina Margarita" Margin="214,369,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Felix Titling"/>
        <TextBlock Foreground="#373737" Text="Celtic Margarita" Margin="214,551,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Felix Titling"/>
        <TextBlock Foreground="#373737" Text="Mint Margarita" Margin="214,737,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Felix Titling"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,873,0,0" VerticalAlignment="Top" Width="742" Height="430" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Keyboard.jpg" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>
</Page>
