WpfApplication1/WpfApplication1/SearchScreen.xaml

<Page x:Class="WpfApplication1.SearchScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="SearchScreen">

    <Grid>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="742" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="87" Margin="10,16,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="506"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Margarita|" FontFamily="FelixTitling" FontSize="20"  VerticalAlignment="Top" Margin="109,53,0,0" Height="33" Width="311"/>
        <Button x:Name="Search" FontFamily="Open Sans" Content="🔍" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Width="57" Height="56" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40"/>
        <Button x:Name="Cancel" Content="Cancel" Background="#F4F4F4" HorizontalAlignment="Left" Margin="620,42,0,0" VerticalAlignment="Top" Width="92" Height="48" Click="Cancel_Click"/>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly" HorizontalAlignment="Left" Width="736" Margin="0,120,-1,440">
            <StackPanel Orientation="Vertical" Width="749">

                <Button x:Name="Margarita" FontSize="48" Background="#DCD0C0"  Margin="0,0,0,0" VerticalAlignment="Top" Height="196" Click="Margarita_Click" Grid.ColumnSpan="2">
                    <Ellipse Stroke="#dcd0c0" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="159" Margin="-300,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Margarita.jpg" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <TextBlock x:Name="textBlock1" Text="Margarita" HorizontalAlignment="Left" Margin="275,-120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="470" FontFamily="Felix Titling" FontSize="40"/>

                <Button x:Name="BlueMargarita" Background="#F4F4F4" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="750" Height="176" Click="BlueMargarita_Click" Grid.ColumnSpan="2"/>
                <Ellipse Stroke="#dcd0c0" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="159" Margin="60,-165,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/BMargarita.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Foreground="#373737" Text="Blue Margarita" Margin="280,-110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Felix Titling"/>
                <TextBlock Foreground="#373737" Text="Catalina Margarita" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Felix Titling"/>
                <Button x:Name="button1_Copy" Background ="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Margin="0,-48,0,0" Height="195" Grid.ColumnSpan="2" Click="Catalina_Click">
                    <TextBlock x:Name="Celtic" TextWrapping="Wrap" Text="Catalina Margarita" FontSize="40" FontFamily="Felix Titling" Margin="200,0,0,0"/>
                </Button>
                <Ellipse Stroke="#dcd0c0" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="159" Margin="60,-169,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/CataMargarita.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Foreground="#373737" Text="Mint Margarita" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Felix Titling"/>
                <Button x:Name="button1_Copy1" Background ="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Margin="0,-48,-10,0" Height="195" Click="Mint_Click">
                    <TextBlock x:Name="Celtic1" TextWrapping="Wrap" Text="Mint Margarita" FontSize="40" FontFamily="Felix Titling" Margin="200,0,10,0"/>
                </Button>
                <Ellipse Stroke="#dcd0c0" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Height="159" Margin="60,-170,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/Mint.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>
        </ScrollViewer>



        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="742" Height="430" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Keyboard.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Page>
