WpfApplication1/WpfApplication1/SugestDrink.xaml

<Page x:Class="WpfApplication1.SugestDrink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="SugestDrink">

    <Grid>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="750"/>
        <Rectangle Fill="#373737" HorizontalAlignment="Left" Height="1166" Margin="-1,119,0,0" Stroke="Transparent" StrokeThickness="0" VerticalAlignment="Top" Width="752"/>
        <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="120,0,0,0" TextWrapping="NoWrap" Padding="30" FontSize="40" Text="Suggest" FontFamily="Felix Titling" TextAlignment="Center" Width="502"/>
        <Button x:Name="Settings" FontFamily="Arial Black" Content="&#8592;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Back_Click"/>
        <Button x:Name="Search" FontFamily="Open Sans" Content="Submit" HorizontalAlignment="Left" Margin="574,0,0,0" VerticalAlignment="Top" Width="175" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Search_Click"/>



        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly" HorizontalAlignment="Left" Width="736" Margin="-1,120,0,49">
            <StackPanel Orientation="Vertical" Width="750">
                <Button x:Name="Add_a_Photo" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="Add_a_Photo_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\Add_a_Photo.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Drink Info" Background="WhiteSmoke" FontFamily="Felix Titling" FontSize="40"/>
                <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FFD5D5D5" FontSize="25" TextWrapping="Wrap" Text="Drink Name" Padding="5" GotFocus="TextBlock_GotFocus"/>
                <Grid x:Name="Ingredient">
                    <TextBox BorderThickness="1" BorderBrush="#FFD5D5D5" FontSize="25" Text="Ingredient" Padding="5" TextWrapping="NoWrap" GotFocus="TextBlock_GotFocus" Margin="0,0,250,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FFD5D5D5" FontSize="25" Text="Quantity" TextWrapping="NoWrap" TextAlignment="Center" Padding="5" GotFocus="TextBlock_GotFocus" Margin="500,0,100,0"/>
                    <Button x:Name="Plus" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,0,50,0" Click="Plus_Click" Background="Transparent">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images\Plus.jpg" Stretch="Fill"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Minus" Content="Button" VerticalAlignment="Top" Width="50" Click="Minus_Click" Background="Transparent" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images\Minus.jpg" Stretch="Fill"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBox x:Name="Description" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FFD5D5D5" FontSize="25" Text="Drink Description" Height="250" Padding="5" TextWrapping="Wrap" GotFocus="TextBlock_GotFocus"/>
                <ComboBox IsEditable="True" Margin="0,0,5,0" Text="Choose a Category">
                    <ComboBoxItem>Vodka</ComboBoxItem>
                    <ComboBoxItem>Rum</ComboBoxItem>
                    <ComboBoxItem>Tequila</ComboBoxItem>
                    <ComboBoxItem>Whisky</ComboBoxItem>
                    <ComboBoxItem>Liquor</ComboBoxItem>
                    <ComboBoxItem>Brandy</ComboBoxItem>
                    <ComboBoxItem>Gin</ComboBoxItem>
                    <ComboBoxItem>Cognac</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" Margin="0,69,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="vodkaCat" Content="VODKA" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="vodkaCat_Click" BorderThickness="0" FontFamily="Felix Titling" FontSize="25"/>
                <Button x:Name="rumCat" Content="RUM" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="170" Background="#F4F4F4" Height="49" Click="rumCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="tequilaCat" Content="TEQUILA" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="tequilaCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="whiskyCat" Content="WHISKY" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="whiskyCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="liqueurCat" Content="LIQUEUR" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="liqueurCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="brandyCat" Content="Brandy" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="brandyCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="ginCat" Content="GIN" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="ginCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="cognacCat" Content="COGNAC" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="cognacCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
