WpfApplication1/WpfApplication1/SugestDrink.xaml

<Page x:Class="WpfApplication1.SugestDrink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="SugestDrink">

    <Grid>
        <TextBlock x:Name="Submit_Screen" Text="Thank You for Submitting!" TextAlignment="Center" Padding="100" FontSize="45" Opacity="0" Background="#373737" Foreground="White" Height="1334" Width="750"/>

        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="750"/>
        <Rectangle Fill="#373737" HorizontalAlignment="Left" Height="1166" Margin="-1,119,0,0" Stroke="Transparent" StrokeThickness="0" VerticalAlignment="Top" Width="752"/>
        <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="120,0,0,0" TextWrapping="NoWrap" Padding="30" FontSize="40" Text="Suggest" FontFamily="Felix Titling" TextAlignment="Center" Width="502"/>
        <Button x:Name="Settings" FontFamily="Arial Black" Content="&#8592;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Back_Click"/>
        <Button x:Name="Search" FontFamily="Felix Titling" Content="Submit" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Width="175" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Submit_Click"/>



        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly" HorizontalAlignment="Left" Width="736" Margin="-1,120,0,49">
            <StackPanel Orientation="Vertical" Width="750">
                <Button x:Name="Add_a_Photo" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="Add_a_Photo_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\Add_a_Photo.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Drink Info" Background="WhiteSmoke" FontFamily="Footlight MT Light" FontSize="40"/>
                <TextBlock Grid.Column="1" FontSize="25" FontFamily="Footlight MT Light" TextWrapping="Wrap" Text="Drink Name" Padding="5" Background="#DCD0C0" GotFocus="TextBlock_GotFocus"/>
                <TextBox x:Name="Drink_name" Height="50" Padding="5" FontSize="25" TextAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock x:Name="Drink_name_error" Text="" Opacity="1" Background="#DCD0C0" Foreground="Red"/>
                <Grid x:Name="Ingredient">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="25" FontFamily="Footlight MT Light" Text="Ingredient" Padding="12" TextWrapping="NoWrap" GotFocus="TextBlock_GotFocus" Margin="0,0,250,0" Background="#DCD0C0" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="1" FontSize="25" FontFamily="Footlight MT Light" Text="Quantity" TextWrapping="NoWrap" TextAlignment="Center" Padding="12" Background="#DCD0C0" Margin="313,0,115,0"/>
                    <Button x:Name="Plus" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,0,65,0" Click="Plus_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images\Plus.jpg" Stretch="Fill"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Minus" Content="Button" VerticalAlignment="Top" Width="50" Click="Minus_Click" Margin="0,0,15,0" Background="Transparent" HorizontalAlignment="Right" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images\Minus.jpg" Stretch="Fill"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="Ingredient_List">
                    <TextBox x:Name="Ingredient_Name" FontSize="25"  Padding="5" TextWrapping="NoWrap" Margin="0,0,236,0"/>
                    <TextBox x:Name="Ingredient_Quantity" FontSize="25" TextWrapping="NoWrap" TextAlignment="Center" Padding="5" HorizontalAlignment="Right" Width="250"/>
                </Grid>
                <TextBlock x:Name="Drink_Ingredient_error" Text="" Opacity="1" Background="#DCD0C0" Foreground="Red"/>
                <Grid x:Name="Recipe">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="25" FontFamily="Footlight MT Light" Text="Recipe" Padding="12" TextWrapping="NoWrap" GotFocus="TextBlock_GotFocus" Background="#DCD0C0" Grid.ColumnSpan="2"/>
                    
                    <Button x:Name="Plus_2" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,0,65,0" Click="Plus_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images\Plus.jpg" Stretch="Fill"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Minus_2" Content="Button" VerticalAlignment="Top" Width="50" Click="Minus_Click" Margin="0,0,15,0" Background="Transparent" HorizontalAlignment="Right" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images\Minus.jpg" Stretch="Fill"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="Recipe_List_1">
                    <TextBlock Text="1." Padding="5" FontSize="25" FontFamily="Footlight MT Light" Width="30" Background="#DCD0C0" HorizontalAlignment="Left" Height="46" Margin="0,0,0,-0.5" VerticalAlignment="Top"/>
                    <TextBox x:Name="Drink_Recipe" FontSize="25"  Padding="5" TextWrapping="NoWrap" Margin="30,0,0,0"/>
                </Grid>
                <TextBlock x:Name="Drink_Recipe_error" Text="" Opacity="1" Background="#DCD0C0" Foreground="Red"/>
                
                <TextBlock x:Name="Description" Grid.Row="1" Grid.Column="1" FontSize="25" FontFamily="Footlight MT Light" Background="#DCD0C0" Text="Drink Description" Padding="5"/>
                <TextBox x:Name="Drink_description" TextAlignment="Justify" Padding="5" FontSize="25" Height="100" TextWrapping="Wrap"/>
                <TextBlock x:Name="Drink_Description_error" Text="" Opacity="1" Background="#DCD0C0" Foreground="Red"/>
                <TextBlock x:Name="Cat" Grid.Row="1" Grid.Column="1" FontSize="25" FontFamily="Footlight MT Light" Background="#DCD0C0" Text="Spirit Category" Padding="5"/>
                <ComboBox x:Name="Drink_Cat" IsEditable="False" Margin="0,0,12,0" Text="Choose a Category">
                    <ComboBoxItem>Vodka</ComboBoxItem>
                    <ComboBoxItem>Rum</ComboBoxItem>
                    <ComboBoxItem>Tequila</ComboBoxItem>
                    <ComboBoxItem>Whisky</ComboBoxItem>
                    <ComboBoxItem>Liquor</ComboBoxItem>
                    <ComboBoxItem>Brandy</ComboBoxItem>
                    <ComboBoxItem>Gin</ComboBoxItem>
                    <ComboBoxItem>Cognac</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="Drink_Cat_error" Text="" Opacity="0" Background="#DCD0C0" Foreground="Red"/>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" Margin="0,69,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="vodkaCat" Content="VODKA" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="vodkaCat_Click" BorderThickness="0" FontFamily="Felix Titling" FontSize="25"/>
                <Button x:Name="rumCat" Content="RUM" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="170" Background="#F4F4F4" Height="49" Click="rumCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="tequilaCat" Content="TEQUILA" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="tequilaCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="whiskyCat" Content="WHISKY" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="whiskyCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="liqueurCat" Content="LIQUEUR" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="liqueurCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="brandyCat" Content="Brandy" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="brandyCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="ginCat" Content="GIN" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#DCD0C0" Height="49" Click="ginCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="cognacCat" Content="COGNAC" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Background="#F4F4F4" Height="49" Click="cognacCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
