WpfApplication1/WpfApplication1/TutorialPage.xaml

<Page x:Class="WpfApplication1.TutorialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="TutorialPage">

    <Grid Name="Content">
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="750"/>
        <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="120,0,0,0" TextWrapping="NoWrap" Padding="40" FontSize="40" Text="Tutorial" FontFamily="Felix Titling" TextAlignment="Center" Width="502"/>
        <Image Margin="0,120,0,0" Source="/Images\Main_Screen_Tutorial.png" />
        <Button x:Name="Back" FontFamily="Arial Black" Content="&#8592;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" IsEnabled="False" Click="Back_Click"/>
        <Button x:Name="Forward" FontFamily="Arial Black" Content="&#8594;" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="NextButton_Click"/>
        <Button x:Name="Done" FontFamily="Arial Black" Content="Done" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="120" Height="120" BorderBrush="Transparent"  Background="Transparent" FontSize="40" Click="Done_Click"/>
    </Grid>
</Page>
