WpfApplication1/WpfApplication1/TutorialPage2.xaml

<Page x:Class="WpfApplication1.TutorialPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="TutorialPage2">

    <Grid>

        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="750"/>
        <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="120,0,0,0" TextWrapping="NoWrap" Padding="40" FontSize="40" Text="Tutorial" FontFamily="Felix Titling" TextAlignment="Center" Width="502"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="136" Height="71" Click="Cancel_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="586,29,0,0" VerticalAlignment="Top" Width="136" Height="71" Click="NextButton_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly" HorizontalAlignment="Left" Width="736" Margin="0,330,-1,50">
            <StackPanel Orientation="Vertical" Width="749">


                <TextBlock x:Name="grapeMargarita" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="GrapeFruit Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="grapeMargaritaButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="grapeMargaritaButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\GMargarita.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="grapeMargaritaDescription" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2764; 28 &#x0a;&#x0a;&#x0a;A tequila cocktail mixed with orange, lime and&#x0a;grapefruit juice in addition to simple syrup" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                <TextBlock x:Name="blueMargarita" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Blue Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="blueMargaritaButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="blueMargaritaButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\BMargarita.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="blueMargaritaDescription" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2764; 20 &#x0a;&#x0a;&#x0a;A tequila based drink containing blue curacao in&#x0a;addition to lime juice" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>


                <TextBlock x:Name="drink5Name" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Cuba Libre" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" PreviewMouseLeftButtonDown="drink5_MouseDown">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\CLibre.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink5Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 37 &#x0a;&#x0a;&#x0a;A caffeinated alcoholic cocktail made of cola, lime,&#x0a;and white or dark rum" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>


                


                <TextBlock x:Name="drink1Name" Background="#f4f4f4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,3,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="margarita_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\Margarita.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink1Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 17 &#x0a;&#x0a;Cocktail consisting of Triple Sec, Tequila and Lime &#x0a;or Lemon Juice, often served with Salt or Sugar on &#x0a;the rim of the glass." 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                <TextBlock x:Name="mintMargarita" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Mint Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="mintMargaritaButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="mintMargaritaButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\Mint.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="mintMargaritaDescription" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2764; 15 &#x0a;&#x0a;&#x0a;A tequila cocktail mixed with Spring Mint, Sprite&#x0a;and Lime Juice" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

                <TextBlock x:Name="drink3Name" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Mojito" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="mojito_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\Mojito.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink3Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 19 &#x0a;&#x0a;&#x0a;Cocktail consisting of light rum, sugar cane juice, &#x0a;lime juice, soda water and mint. &#x0a;" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>



                <TextBlock x:Name="drink4Name" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="Tequila Sunrise" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="tequilaSunrise_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\TSunrise.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink4Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 32 &#x0a;&#x0a;&#x0a;Cocktail made of tequila, orange juice, and&#x0a;grenadine syrup and served unmixed in a tall glass." 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>


                <TextBlock x:Name="drink2Name" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="White Russian" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="drink2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="whiteRussian_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\WRussian.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="drink2Description" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2665; 26 &#x0a;&#x0a;&#x0a;Cocktail made with Vodka, Coffee Liqueur, and &#x0a;Cream or Milk served with Ice and usually in an &#x0a;Old Fashioned Glass." 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>
                <Grid x:Name="Fave_CBlibre" Opacity="0">
                    <Rectangle  Fill="#F4F4F4" Height="100" Margin="0,-6250,0,0" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" RadiusX="20" RadiusY="20"/>
                    <TextBlock Text="&#x2665;" FontSize="55" Margin="0,-6245,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Added To Favorites" FontSize="8" Margin="0,-6180,0,0" HorizontalAlignment="Center"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Left" Height="283" Margin="309,82,0,0" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-3.57,-2.1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ArrowDown.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,160,0,0" TextWrapping="Wrap" Text="Below the Favourites Bar is the list of drink available within Drink Box. Each tile contains the name, picture and brief description of the drink. Tapping once on the picture will take you to the Drink Profile and double tapping will favorite the drink." VerticalAlignment="Top" Height="47" Width="486"/>
    </Grid>
</Page>
