WpfApplication1/WpfApplication1/TutorialPage2.xaml

<Page x:Class="WpfApplication1.TutorialPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="TutorialPage2">

    <Grid>

        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="750"/>
        <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="120,0,0,0" TextWrapping="NoWrap" Padding="40" FontSize="40" Text="Tutorial" FontFamily="Felix Titling" TextAlignment="Center" Width="502"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="136" Height="71" Click="Cancel_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="586,29,0,0" VerticalAlignment="Top" Width="136" Height="71" Click="NextButton_Click"/>
        <StackPanel Orientation="Vertical" Width="749">

            <Rectangle HorizontalAlignment="Left" Height="283" Margin="309,0,0,0" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-3.57,-2.1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/ArrowDown.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,-15,0,0" TextWrapping="Wrap" Text="Below the Favourites Bar is the list of drink available within Drink Box. Each tile contains the name, picture and brief description of the drink. Tapping once on the picture will take you to the Drink Profile and double tapping will favorite the drink." VerticalAlignment="Top" Height="47" Width="486"/>


            <TextBlock x:Name="grapeMargarita" Background="#F4F4F4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="750" Margin="0,10,0,0" TextWrapping="NoWrap" Padding="40" FontSize="36" Text="GrapeFruit Margarita" FontFamily="Felix Titling" TextAlignment="Left" />
                <Button x:Name="grapeMargaritaButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="750" Height="500" Click="grapeMargaritaButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images\GMargarita.jpg" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="grapeMargaritaDescription" Background="#DCD0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="0,1,0,0" TextWrapping="NoWrap" Padding="10" FontSize="34" 
                           Text="&#x2764; 28 &#x0a;&#x0a;&#x0a;A tequila cocktail mixed with orange, lime and&#x0a;grapefruit juice in addition to simple syrup" 
                           FontFamily="Footlight MT Light" TextAlignment="Left" Width="750"/>

        </StackPanel>
    </Grid>
</Page>
