WpfApplication1/WpfApplication1/WhiteRussianProfile.xaml

<Page x:Class="WpfApplication1.WhiteRussianProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="1334" d:DesignWidth="750"
      Title="WhiteRussianProfile">

    <Grid>
        <Rectangle Fill="#F4F4F4" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="750"/>
        <Rectangle Fill="#DCD0C0" HorizontalAlignment="Left" Height="200" Margin="0,120,0,0" VerticalAlignment="Top" Width="750" Stroke="Transparent" StrokeThickness="0"/>
        <Rectangle Fill="#373737" HorizontalAlignment="Left" Height="964" Margin="-1,320,0,0" Stroke="Transparent" StrokeThickness="0" VerticalAlignment="Top" Width="752"/>
        <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="120,0,0,0" TextWrapping="NoWrap" Padding="30" FontSize="40" Text="Recipe" FontFamily="Felix Titling" TextAlignment="Center" Width="502"/>
        <Button x:Name="Settings" FontFamily="Arial Black" Content="&#8592;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Back_Click"/>
        <Button x:Name="Search" FontFamily="Open Sans" Content="&#x2764;" HorizontalAlignment="Left" Margin="621,0,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderBrush="Transparent"  Background="#F4F4F4" FontSize="40" Click="Search_Click"/>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" VerticalAlignment="Top" Height="212" Margin="0,119,0,0">
            <StackPanel Orientation="Horizontal">

                <Button Name="Fave2" Click="tequilaSunriseFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\TSunrise.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Fave3" Click="mojitoFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\Mojito.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Fave4" Click="cubaLibreFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\CLibre.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Fave5" Click="margaritaFave_Click" Margin="10,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#F4F4F4"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="190">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images\Margarita.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly" HorizontalAlignment="Left" Width="736" Margin="-1,330,0,50">
            <StackPanel Orientation="Vertical" Width="750">
                <Rectangle  Fill="#F4F4F4" HorizontalAlignment="Left" Height="850" Margin="5,0,5,0" StrokeThickness="0" VerticalAlignment="Top" Width="726"/>
                <Border HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Margin="80,-850,314,0"></Border>
                <!--Hearts Go Here-->
                <Ellipse Stroke="#dcd0c0"
                         StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="350" Margin="20,-830,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images\WRussian.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Foreground="#373737" Text="White Russian" Margin="400,-800,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Felix Titling"/>
                <TextBlock Foreground="#373737" Text="-2oz Vodka&#x0a;-1oz Kahlua&#x0a;-Half and half cream" Margin="420,-700,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontFamily="Footlight MT Light"/>
                <TextBlock Foreground="#373737" Text="&#x2665; 26 &#x0a;&#x0a;&#x0a;" Margin="150,-440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontFamily="Footlight MT Light"/>
                <TextBlock Foreground="#373737" Text="1. Fill an old fashioned glass with ice&#x0a;&#x0a;2. Pour vodka and kahlua &#x0a;&#x0a;3. Fill with milk or cream" 
                           Margin="30,-360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontFamily="Footlight MT Light"/>

            </StackPanel>
        </ScrollViewer>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" Margin="0,69,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="vodkaCat" Content="VODKA" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="#DCD0C0" Height="49" Click="vodkaCat_Click" BorderThickness="0" FontFamily="Felix Titling" FontSize="25"/>
                <Button x:Name="rumCat" Content="RUM" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="150" Background="#F4F4F4" Height="49" Click="rumCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="tequilaCat" Content="TEQUILA" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="#DCD0C0" Height="49" Click="tequilaCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="whiskyCat" Content="WHISKY" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="#F4F4F4" Height="49" Click="whiskyCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="liqueurCat" Content="LIQUEUR" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="#DCD0C0" Height="49" Click="liqueurCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="brandyCat" Content="Brandy" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="#F4F4F4" Height="49" Click="brandyCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="ginCat" Content="GIN" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="#DCD0C0" Height="49" Click="ginCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
                <Button x:Name="cognacCat" Content="COGNAC" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="#F4F4F4" Height="49" Click="cognacCat_Click" BorderThickness="0" FontSize="25" FontFamily="Felix Titling"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
